FOUNDRY_PROFILE=
PRIVATE_KEY=

FLOW_RPC_URL=
FLOW_TEST_RPC_URL=
MANTLE_RPC_URL=
MANTLE_SEPOLIA_RPC_URL=
SCROLL_RPC_URL=
SCROLL_SEPOLIA_RPC_URL=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
POLYGON_AMOY_RPC_URL=
ZIRCUIT_RPC_URL=
ZIRCUIT_TEST_RPC_URL=
MORPH_RPC_URL=
MORPH_TEST_RPC_URL=

SCROLL_SCAN_KEY=
BASE_SCAN_KEY=
POLYGON_SCAN_KEY=
ZIRCUIT_SCAN_KEY=
ZIRCUIT_TEST_SCAN_KEY=

FLOW_SCAN_URL=
FLOW_TEST_SCAN_URL=
MANTLE_SCAN_URL=
MANTLE_SEPOLIA_SCAN_URL=
POLYGON_AMOY_SCAN_URL=
ZIRCUIT_SCAN_URL=
ZIRCUIT_TEST_SCAN_URL=
MORPH_SCAN_URL=
MORPH_TEST_SCAN_URL=
