COINBASE_CLIENT_API_KEY="your-coinbase-client-api-key"
MASTER_PRIVATE_KEY="your-master-private-key" # will be used to deploy smart wallets

# Networks

NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=""
NEXT_PUBLIC_BASE_RPC_URL=""